
###################################################################################################
Creation d'un hélico nommé "SAMU28" avec les points clés de SAMUCF (ressemblance de trajectoire)
Problème de bruit et de réalisme (trajectoire certainement non réalisable)
enregistrement : Create_One_Helico_SAMU/2022_07_toulouse_SAMUCF_1h.sbs
enregistrement altéré : Create_One_Helico_SAMU/altered__2022_07_toulouse_SAMUCF_1h
###################################################################################################
create at 0 seconds with_waypoints [ ( 43.61316 , 1.39971 ) with_altitude 325 at 0 seconds ,
( 43.61285,1.40045 ) with_altitude 550 at 120 seconds,
( 43.61475,1.39232 ) with_altitude 650 at 148 seconds,
(43.61246,1.38715) with_altitude 675 at 158 seconds,
( 43.60264,1.37983) with_altitude 750 at 180 seconds,
( 43.5714,1.36368) with_altitude 775 at 240 seconds,
(43.51359,1.32052) with_altitude 1125 at 360 seconds,
(43.45563,1.27245) with_altitude 1275 at 480 seconds,
(43.39925,1.23132) with_altitude 1175 at 600 seconds,
(43.38158,1.21514) with_altitude 1275 at 3660 seconds,
(43.38715,1.21955) with_altitude 1275 at 3675 seconds,
(43.41719,1.24312) with_altitude 1300 at 3735 seconds] with_values CALLSIGN = "SAMU28" 





###################################################################################################
Rotation de trajectoire d'helico de Toulouse 
enregistrement : Rotate_Traj_Helico_SAMU_Toulouse/2022_07_toulouse_SAMUCF_1h.sbs
enregistrement altéré: Rotate_Traj_Helico_SAMU_Toulouse/altered__2022_07_toulouse_SAMUCF_1h.sbs
###################################################################################################
rotate all_planes at 0 seconds with_angle 120 





###################################################################################################
Modification de trajectoire (plus exactement des temps)  d'helico de Toulouse sans Réalisme (téléportation de l'hélico) enregistrement : Modif_Traj_Helico_SAMU_Toulouse/2022_07_toulouse_SAMUCF_1h.sbs
enregistrement altété: Modif_Traj_Helico_SAMU_Toulouse/altered__2022_07_toulouse_SAMUCF_1h.sbs
###################################################################################################
alter all_planes at 0 seconds with_waypoints [ ( 43.61316 , 1.39971 ) with_altitude 325 at 0 seconds ,
(43.61285,1.40045) with_altitude 550 at 10 seconds,
(43.61475,1.39232) with_altitude 650 at 120 seconds,
(43.61246,1.38715) with_altitude 675 at 123 seconds,
(43.60264,1.37983) with_altitude 750 at 190 seconds,
(43.5714,1.36368) with_altitude 775 at 200 seconds,
(43.51359,1.32052) with_altitude 1125 at 320 seconds,
(43.45563,1.27245) with_altitude 1275 at 680 seconds,
(43.39925,1.23132) with_altitude 1175 at 2000 seconds,
(43.38158,1.21514) with_altitude 1275 at 3960 seconds,
(43.38715,1.21955) with_altitude 1275 at 4075 seconds,
(43.41719,1.24312) with_altitude 1300 at 4135 seconds]




###################################################################################################
Rejeu (avion) 
enregistrement : Rejeu_Avion_Toulouse_Identite_Helico_SAMU_Toulouse/2022_07_toulouse_SWN5614_4m.sbs
enregistrement altéré: Rejeu_Avion_Toulouse_Identite_Helico_SAMU_Toulouse/altered__2022_07_toulouse_SWN5614_4m.sbs
###################################################################################################
rotate all_planes at 0 seconds with_angle 120
alter all_planes at 0 seconds with_values LATITUDE -= 0.04 and LONGITUDE += 0.04 
and ICAO = "39ac45" and CALLSIGN = "SAMUCF"




###################################################################################################
Rejeu (helico pas SAMU) 
enregistrement : Rejeu_Helico_Autre_Toulouse_Identite_Helico_SAMU_Toulouse/2022_07_toulouse_DRAG66.sbs
enregistrement altéré: Rejeu_Helico_Autre_Toulouse_Identite_Helico_SAMU_Toulouse/altered__2022_07_toulouse_DRAG66.sbs
###################################################################################################
rotate all_planes at 0 seconds with_angle 180
alter all_planes at 0 seconds with_values LATITUDE += 0.2 and LONGITUDE -= 0.5 
and ICAO = "39ac45" and CALLSIGN = "SAMUCF"





###################################################################################################
Rejeu (helico Samu d'une autre ville) 
enregistrement : Rejeu_Helico_SAMU_Marseille_Identite_Helico_SAMU_Toulouse/SAMU13_1672575671.csv
enregistrement altéré: Rejeu_Helico_SAMU_Marseille_Identite_Helico_SAMU_Toulouse/altered__SAMU13_1672575671.csv
###################################################################################################
rotate all_planes at 0 seconds with_angle 80
alter all_planes at 0 seconds with_values LATITUDE += 0.3 and LONGITUDE -= 4
and ICAO = "39ac45" and CALLSIGN = "SAMUCF"
